{
    "name": "south-new-system",
    "version": "1.0.0",
    "description": "Comprehensive ERP System for South New Company",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm run dev",
        "client": "cd client && npm run dev",
        "install:all": "npm install && npm install --prefix client && npm install --prefix server",
        "build": "npm run build --prefix client",
        "postinstall": "npm run install:all",
        "electron": "cd electron && npm start",
        "electron:build": "cd electron && npm run build"
    },
    "keywords": [
        "erp",
        "pos",
        "accounting",
        "hr"
    ],
    "author": "Antigravity",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}